# Tells CAPX controller to configure Prism client from local env vars.
LOCAL_PROVIDER=

# The user gets this information from Prism Central.
# Must be a URL, e.g. https://prism-bowser.ntnxsherlock.com:9440
NUTANIX_ENDPOINT=
# Do not use NUTANIX_PORT, it is not read by "local" client env provider.
# NUTANIX_PORT=9440

# The user gets this from a Prism Central account.
# NOTE Do not quote
NUTANIX_USERNAME=
NUTANIX_PASSWORD=

# Given the endpoint and port, the user can download this via browser or openssl.
# We can also download by running openssl in the VM on behalf of the user.
NUTANIX_ADDITIONAL_TRUST_BUNDLE=

 # Must be true if no trust bundle is provided, false otherwise.
NUTANIX_INSECURE=true

# Categories can be left empty.
NUTANIX_CATEGORIES=

# DKP Workspace where the user creates the cluster.
# User will note this in the UI.
# In the future, we might be able to derive this on behalf of the user.
CAPX_NAMESPACE=

# User will download this from the Management cluster using the UI or CLI.
# NOTE: The file must be readable by others on the host, because the CAPX process has uid 65535.
CAPX_KUBECONFIG=
